# ApmRubberBand

./: README.md
.github/workflows/: main.yml
src/Compose/Basic/: docker-compose.yml
src/H2h.RubberBand.Server/: .dockerignore  H2h.RubberBand.Server.sln  dockerfile
src/H2h.RubberBand.Server/H2h.ElasticSearch.Model/: H2h.ElasticSearch.Model.csproj  IDto.cs
src/H2h.RubberBand.Server/H2h.ElasticSearch.Model/Elastic.Apm.Helpers/: ToStringBuilder.cs
src/H2h.RubberBand.Server/H2h.ElasticSearch.Model/IntakeModel/: AgentC.cs  ErrorsetDto.cs  Framework.cs  Language.cs  LogDto.cs  MetaDataDto.cs  MetricsetDto.cs  Node.cs  Runtime.cs  Sample.cs  Service.cs  SpanDto.cs  System.cs  TransactionDto.cs  User.cs
src/H2h.RubberBand.Server/H2h.RubberBand.Database/: H2h.RubberBand.Database.csproj
src/H2h.RubberBand.Server/H2h.RubberBand.Database.Postgres/: H2h.RubberBand.Database.Postgres.csproj  PostgresContext.cs
src/H2h.RubberBand.Server/H2h.RubberBand.Database.SqlServer/: H2h.RubberBand.Database.SqlServer.csproj
src/H2h.RubberBand.Server/H2h.RubberBand.Server/: Dockerfile  H2h.RubberBand.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/H2h.RubberBand.Server/H2h.RubberBand.Server/Controllers/: ConfigController.cs  IntakeController.cs
src/H2h.RubberBand.Server/H2h.RubberBand.Server/ETag/: ETagGenerator.cs  Etag.cs
src/H2h.RubberBand.Server/H2h.RubberBand.Server/Extensions/: ExtensionTools.cs
src/H2h.RubberBand.Server/H2h.RubberBand.Server/Options/: ApmOptions.cs
src/H2h.RubberBand.Server/H2h.RubberBand.Server/Properties/: launchSettings.json
(+38 files in other folders)
