<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>1d522d34-d04e-4920-8700-374ef94f1ecd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H2h.ElasticSearch.Model\H2h.ElasticSearch.Model.csproj" />
    <ProjectReference Include="..\H2h.RubberBand.Database.Postgres\H2h.RubberBand.Database.Postgres.csproj" />
    <ProjectReference Include="..\H2h.RubberBand.Database.SqlServer\H2h.RubberBand.Database.SqlServer.csproj" />
    <ProjectReference Include="..\H2h.RubberBand.Database\H2h.RubberBand.Database.csproj" />
  </ItemGroup>


</Project>
