<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H2h.ElasticSearch.Model\H2h.ElasticSearch.Model.csproj" />
    <ProjectReference Include="..\H2h.RubberBand.Database.Postgres\H2h.RubberBand.Database.Postgres.csproj" />
    <ProjectReference Include="..\H2h.RubberBand.Database\H2h.RubberBand.Database.csproj" />
  </ItemGroup>


</Project>
